# Codility

./: .gitignore  pom.xml
src/main/java/com/infotarget/codility/: AbsDistinct.java
src/main/java/com/infotarget/codility/java/: AbsDistinct.java  BestSumKStar.java  BinaryGap.java  Brackets.java  ChocolatesByNumbers.java  CommonPrimeDivisors.java  CountDistinctSlices.java  CountDiv.java  CountFactors.java  CountNonDivisible.java  CountSemiprimes.java  CountTriangles.java  CyclicRotation.java  Distinct.java  Dominator.java  EquiLeader.java  FibFrog.java  Fish.java  Flags.java  FrogJmp.java  FrogRiverOne.java  GenomicRangeQuery.java  Ladder.java  MaxCounters.java  MaxDoubleSliceSum.java  MaxNonoverlappingSegments.java  MaxProductOfThree.java  MaxProfit.java  MaxSliceSum.java  MinAbsSum.java  MinAbsSumOfTwo.java  MinAvgTwoSlice.java  MinMaxDivision.java  MinPerimeterRectangle.java  MissingInteger.java  NailingPlanks.java  Nesting.java  NumberOfDiscIntersections.java  NumberSolitaire.java  OddOccurrencesInArray.java  (+8 more)
src/main/java/com/infotarget/codility/java/refactor/after/: AddOn.java  AddOnGroup.java  ApolloExploreServiceException.java  CartItem.java  Characteristic.java  HttpStatus.java  Product.java  ProductCharacteristics.java  Review.java  SiteDetails.java
src/main/java/com/infotarget/codility/java/refactor/before/: AddOn.java  AddOnGroup.java  ApolloExploreServiceException.java  CartItem.java  Characteristic.java  HttpStatus.java  Product.java  ProductCharacteristics.java  Review.java  SiteDetails.java
src/main/scala/com/infotarget/codility/scala/: AbsDistinct.scala  BinaryGap.scala  CyclicRotation.scala  FrogJmp.scala  FrogRiverOne.scala  MissingInteger.scala  OddOccurrencesInArray.scala  PermCheck.scala  PermMissingElem.scala  TapeEquilibrium.scala
src/test/java/com/infotarget/codility/: AbsDistinctTest.java
src/test/java/com/infotarget/codility/java/: AbsDistinctTest.java  BinaryGapTest.java  BracketsTest.java  ChocolatesByNumbersTest.java  CommonPrimeDivisorsTest.java  CountDistinctSlicesTest.java  CountDivTest.java  CountFactorsTest.java  CountNonDivisibleTest.java  CountSemiprimesTest.java  CountTrianglesTest.java  CyclicRotationTest.java  DistinctTest.java  DominatorTest.java  EquiLeaderTest.java  FibFrogTest.java  FishTest.java  FlagsTest.java  FrogJmpTest.java  FrogRiverOneTest.java  GenomicRangeQueryTest.java  LadderTest.java  MaxCountersTest.java  MaxDoubleSliceSumTest.java  MaxNonoverlappingSegmentsTest.java  MaxProductOfThreeTest.java  MaxProfitTest.java  MaxSliceSumTest.java  MinAbsSumOfTwoTest.java  MinAbsSumTest.java  MinAvgTwoSliceTest.java  MinMaxDivisionTest.java  MinPerimeterRectangleTest.java  MissingIntegerTest.java  NailingPlanksTest.java  NestingTest.java  NumberOfDiscIntersectionsTest.java  NumberSolitaireTest.java  OddOccurrencesInArrayTest.java  PassingCarsTest.java  (+7 more)
src/test/java/com/infotarget/codility/java/refactor/after/: ReviewFixtures.java  ReviewTest.java
src/test/java/com/infotarget/codility/java/refactor/before/: ReviewFixtures.java  ReviewTest.java
src/test/scala/com/infotarget/codility/scala/: AbsDistinctTest.scala  BinaryGapTest.scala  CyclicRotationTest.scala  FrogJmpTest.scala  FrogRiverOneTest.scala  MissingIntegerTest.scala  OddOccurrencesInArrayTest.scala  PermCheckTest.scala  PermMissingElemTest.scala  TapeEquilibriumTest.scala
